.allCharacters_container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 1rem 1.2rem;
}

@media (min-width: 768px) {
  .allCharacters_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 1.2rem;
    padding: 1rem 1.2rem;
  }
}

@media (min-width: 1180px) {
  .allCharacters_container {
    margin: 0 auto;
    max-width: 90vw;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    gap: 1.2rem;
    padding: 1rem 1.2rem;
  }
}
